<html>
<body>
    <form>
        <table borde="0">
            <tr>
                <style>
                    .titulopurpura {
                        font-family: verdana;
                        font-size: 15px; 
                        text-align: center;
                        background-color:#e69adf;
                    }
                </style>

                <td class="titulopurpura" colspan="2">Formulario de Registro</td>
            <tr>
                <td>Nombre</td>
                <td><input type="text" name="Nombre" size="20" placeholder="Pon tu nombre"></td>
            </tr>

            <tr>
                <td>Apellido</td>
                <td><input type="text" name="Nombre" size="20" placeholder="Pon tu apellido"></td>
            </tr>

            <tr>
                <td>Correo</td>
                <td><input type="email" name="Correo" size="20"placeholder="Pon tu email"></td>
            </tr>

            <tr>
                <td>Password</td>
                <td><input type="password" name="Password" size="20"placeholder="Pon tu password"></td>
            </tr>

            <tr>
                <td>Repetir Password</td>
                <td><input type="password" name="Password" size="20"placeholder="Repite tu password"></td>
            </tr>

            <tr>
                <td>Registrar</td>
                <td><input type="submit" name="Registro" value="Registrar"></td>
            </tr>

            <tr>
                <style>
                    .titulopurpura {
                        font-family: verdana;
                        font-size: 15px; 
                        text-align: center;
                        background-color:#e69adf;
                    }
                </style>
    
                <td class="titulopurpura" colspan="2">Sistema de registro y login</td>
            
            </tr>

            

        </table>
    </form>
</body>
</html>